/* =Widgets
----------------------------------------------- */

.widget {
	margin: 0 0 1.5em;
}
/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%;
}
/* Search widget */
#searchsubmit {
	display: none;
}

.textwidget p:first-child{
	margin-top:0;
}

.textwidget p:last-child{
	margin-bottom:0;
}

/* =General Widget Styling
----------------------------------------------- */

.widget {
	
	img,
	embed,
	iframe,
	object {
		max-width: 100%;
	}

	img {
		height: auto;
	}
	
}